# anagram-solver

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/frontend/anagram/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/anagram/e2e/: app.e2e-spec.ts
src/main/frontend/anagram/src/: styles.css
src/main/frontend/anagram/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/anagram/src/app/anagram/: anagram.component.html  anagram.component.ts  anagram.service.spec.ts  anagram.service.ts
src/main/java/com/jc/anagram/: AnagramApplication.java
src/main/java/com/jc/anagram/dictionary/: Anagram.java
src/main/java/com/jc/anagram/service/: AnagramService.java  AnagramServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
src/main/java/com/jc/anagram/web/: AnagramController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/jc/anagram/: AnagramControllerTest.java  AnagramServiceTest.java  UtilServiceTest.java
